In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("vine_table.csv")

In [3]:
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RMDCHWD0Y5OZ9,3.0,0.0,1.0,N,N
1,RZSL0BALIYUNU,5.0,0.0,0.0,N,Y
2,RIZR67JKUDBI0,3.0,0.0,1.0,N,Y
3,R27HL570VNL85F,5.0,0.0,0.0,N,Y
4,R34EBU9QDWJ1GD,5.0,0.0,0.0,N,Y

In [4]:
filtered_df = df.loc[df.total_votes >= 20]
filtered_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y

In [5]:
helpful_df = filtered_df.loc[filtered_df.helpful_votes / filtered_df.total_votes >= 0.5]
helpful_df.head(20)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
1140,R36V6V42VN5AS5,5.0,34.0,37.0,N,Y
1646,R27LZWE27BJPOB,5.0,22.0,23.0,N,N
2261,R1P7GJ0IN2BRNH,5.0,37.0,37.0,N,Y
2340,R2R6JPF9KOD2HJ,5.0,19.0,20.0,N,Y
2850,R2J0ZZGFXKM8KR,2.0,21.0,22.0,N,Y
3312,R238ZSG6TSUBNX,5.0,27.0,27.0,N,Y
3327,RC6Y8GYIQZ8YU,3.0,72.0,85.0,N,Y
3333,RFL3TJED8C240,5.0,13.0,24.0,N,N
3646,R3D4P7A8Q1C70F,5.0,22.0,27.0,N,Y
3719,R3PRNAQVQBB9M6,1.0,21.0,30.0,N,Y
3720,R2NTTIW5KBKLYG,5.0,19.0,20.0,N,N
3768,R3JNDLZ3KACRLG,5.0,29.0,33.0,N,N
3776,R1PVVYYY0Q1HZ0,5.0,21.0,21.0,N,Y
4229,R1R9RU7JW0MFR2,4.0,20.0,23.0,Y,N
4841,R1G9N0CW2982PA,5.0,21.0,24.0,N,Y

In [6]:
paid_reviews_df = helpful_df.loc[helpful_df.vine == 'Y']
unpaid_reviews_df = helpful_df.loc[helpful_df.vine == 'N']

In [7]:
paid_total = len(paid_reviews_df)
unpaid_total = len(unpaid_reviews_df)

paid_5star = len(paid_reviews_df[paid_reviews_df.star_rating == 5.0])
unpaid_5star = len(unpaid_reviews_df[unpaid_reviews_df.star_rating == 5.0])

In [11]:
result = pd.DataFrame({'vine': ['Y', 'N'], 'total': [paid_total, unpaid_total], '5-star': [paid_5star, unpaid_5star]})
result['5-star percentage'] = result['5-star'] * 100.0 / result['total']
result['5-star percentage'] = result['5-star percentage'].map("{:,.2f}%".format)
result

  vine  total  5-star 5-star percentage
0    Y     60      34            56.67%
1    N  14477    8212            56.72%